IMAGE_NAME = "bento/ubuntu-16.04"
N = 2

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false
    #config.ssh.private_key_path = ['C:\\kube\\.keys\\key_id_rsa']
    config.vm.provider "virtualbox" do |v|
        v.memory = 3072
        v.cpus = 2
    end

    config.vm.define "k8master" do |master|
        master.vm.box = IMAGE_NAME
        master.vm.network "private_network", ip: "192.168.50.20"
        master.vm.hostname = "k8master"
        # master.vm.provision "ansible" do |ansible|
        #     ansible.playbook = "setup-playbook/master-playbook.yml"
        #     ansible.extra_vars = {
        #         node_ip: "192.168.50.20",
        #     }
        # end

        config.vm.provision "shell" do |s|
          ssh_pub_key = File.readlines("C:\\kube\\.keys\\key_id_rsa.pub").first.strip
          s.inline = <<-SHELL
            echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
            # echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
          SHELL
        end

    end

    (1..N).each do |i|
        config.vm.define "k8worker-#{i}" do |node|
            node.vm.box = IMAGE_NAME
            node.vm.network "private_network", ip: "192.168.50.#{i*10 + 20}"
            node.vm.hostname = "k8worker-#{i}"
            # node.vm.provision "ansible" do |ansible|
            #     ansible.playbook = "setup-playbook/node-playbook.yml"
            #     ansible.extra_vars = {
            #         node_ip: "192.168.50.#{i*10 + 20}",
            #     }
            # end
            config.vm.provision "shell" do |s|
              ssh_pub_key = File.readlines("C:\\kube\\.keys\\key_id_rsa.pub").first.strip
              s.inline = <<-SHELL
                echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
                # echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
              SHELL
            end
        end
      end
end
